<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SortingAlgorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grv-Zx-wjp">
                                <rect key="frame" x="16" y="434" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted array:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-lK-aZE">
                                <rect key="frame" x="16" y="405" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eF-wQ-mnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-ue-wzs">
                                <rect key="frame" x="16" y="243" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sort ascending"/>
                                <connections>
                                    <action selector="insertionSortAscending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhb-XE-Hme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Y1-cIe">
                                <rect key="frame" x="153" y="248" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sort descending"/>
                                <connections>
                                    <action selector="insertionSortDescending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzo-Xj-t5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insertion sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Hj-unh">
                                <rect key="frame" x="16" y="214" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RGC-qg-rSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-gv-0cS">
                                <rect key="frame" x="16" y="286" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gJS-0P-qAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-h0-79k">
                                <rect key="frame" x="28" y="318" width="104" height="30"/>
                                <state key="normal" title="Sort ascending"/>
                                <connections>
                                    <action selector="selectionSortAscending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teI-YU-Q5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-O4-nV0">
                                <rect key="frame" x="169" y="318" width="113" height="30"/>
                                <state key="normal" title="Sort descending"/>
                                <connections>
                                    <action selector="selectionSortDescending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq5-Jf-hax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array to sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-pe-xwD">
                                <rect key="frame" x="16" y="62" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lpw-da-y7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-hg-Ty0">
                                <rect key="frame" x="16" y="91" width="343" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="iZP-sF-epQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hqT-Hj-unh" secondAttribute="leading" id="0GZ-eF-0Ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqT-Hj-unh" secondAttribute="trailing" constant="236" id="4h8-7K-Mfd"/>
                            <constraint firstItem="m25-h0-79k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4x8-8Q-m7X"/>
                            <constraint firstItem="ZIJ-O4-nV0" firstAttribute="leading" secondItem="m25-h0-79k" secondAttribute="trailing" constant="37" id="5d1-ja-bv4"/>
                            <constraint firstItem="m25-h0-79k" firstAttribute="top" secondItem="EZC-gv-0cS" secondAttribute="bottom" constant="11" id="90J-CR-yiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2n-lK-aZE" secondAttribute="trailing" id="9KU-E1-1jK"/>
                            <constraint firstItem="0V4-ue-wzs" firstAttribute="top" secondItem="hqT-Hj-unh" secondAttribute="bottom" constant="8" id="BNV-2J-8Nb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1FD-pe-xwD" secondAttribute="leading" id="CWJ-Rf-Vv9"/>
                            <constraint firstItem="EZC-gv-0cS" firstAttribute="leading" secondItem="hqT-Hj-unh" secondAttribute="leading" id="CX7-F5-Al4"/>
                            <constraint firstItem="hqT-Hj-unh" firstAttribute="top" secondItem="aA8-hg-Ty0" secondAttribute="bottom" constant="66" id="DE5-Ub-vGb"/>
                            <constraint firstItem="m25-h0-79k" firstAttribute="centerX" secondItem="0V4-ue-wzs" secondAttribute="centerX" id="EVU-Xi-eDr"/>
                            <constraint firstItem="Kj2-Y1-cIe" firstAttribute="leading" secondItem="0V4-ue-wzs" secondAttribute="trailing" constant="8" id="EaO-3c-ggu"/>
                            <constraint firstItem="Y2n-lK-aZE" firstAttribute="top" secondItem="m25-h0-79k" secondAttribute="bottom" constant="57" id="KYa-vI-kOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grv-Zx-wjp" secondAttribute="bottom" constant="105" id="MXJ-D4-5Zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FD-pe-xwD" secondAttribute="trailing" id="Mj3-h1-qNU"/>
                            <constraint firstItem="ZIJ-O4-nV0" firstAttribute="centerX" secondItem="Kj2-Y1-cIe" secondAttribute="centerX" id="Mpu-1f-jm8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aA8-hg-Ty0" secondAttribute="leading" id="N6b-AI-aWt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="grv-Zx-wjp" secondAttribute="leading" id="RbD-Yw-kqK"/>
                            <constraint firstItem="EZC-gv-0cS" firstAttribute="top" secondItem="0V4-ue-wzs" secondAttribute="bottom" constant="8" id="Ukm-M6-Xi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA8-hg-Ty0" secondAttribute="trailing" id="Xxn-7U-efM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2n-lK-aZE" secondAttribute="leading" id="aqM-uh-nyZ"/>
                            <constraint firstItem="ZIJ-O4-nV0" firstAttribute="top" secondItem="EZC-gv-0cS" secondAttribute="bottom" constant="11" id="chr-cQ-RaI"/>
                            <constraint firstItem="m25-h0-79k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="dQS-C8-I4j"/>
                            <constraint firstItem="1FD-pe-xwD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="dbv-pH-VLZ"/>
                            <constraint firstItem="EZC-gv-0cS" firstAttribute="leading" secondItem="0V4-ue-wzs" secondAttribute="leading" id="fYr-DQ-kGS"/>
                            <constraint firstItem="grv-Zx-wjp" firstAttribute="top" secondItem="Y2n-lK-aZE" secondAttribute="bottom" constant="8" id="mYF-ky-5kn"/>
                            <constraint firstItem="aA8-hg-Ty0" firstAttribute="top" secondItem="1FD-pe-xwD" secondAttribute="bottom" constant="8" id="qaR-Hi-NDV"/>
                            <constraint firstItem="Kj2-Y1-cIe" firstAttribute="top" secondItem="hqT-Hj-unh" secondAttribute="bottom" constant="13" id="se1-7S-0ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grv-Zx-wjp" secondAttribute="trailing" id="xIR-AC-8aF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayToSort" destination="aA8-hg-Ty0" id="YgR-6L-liT"/>
                        <outlet property="sortedArray" destination="grv-Zx-wjp" id="VCh-lf-vpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
