<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static SortingAlgorithms.insertionSort(arrayToSort : [Int], ascending : Bool) -&gt; [Int]:SortingAlgorithms.swift">
      </ContextState>
      <ContextState
         contextName = "static SortingAlgorithms.swapInArray(array : inout [Int], firstIndex : Int, secondIndex : Int) -&gt; ():SortingAlgorithms.swift">
      </ContextState>
      <ContextState
         contextName = "static SortingAlgorithms.selectionSort(arrayToSort : [Int]) -&gt; [Int]:SortingAlgorithms.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.selectionSort(Any) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static SortingAlgorithms.findMininum(arrayToSearch : [Int], startIndex : Int) -&gt; Int:SortingAlgorithms.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayToSearch[minElemIndex]">
            </PersistentString>
            <PersistentString
               value = "arrayToSearch[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
